events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include       mime.types;

    upstream flask {
        server cowork_site:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name cowork19.club www.cowork19.club;

        charset utf-8;

        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;

        location /static {
            alias /static/;

            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        location /robots.txt {
            rewrite ^/robots.txt$ /static/robots.txt;
        }

        location / {


            uwsgi_read_timeout 60s;
            uwsgi_send_timeout 60s;
            uwsgi_connect_timeout 60s;

            uwsgi_max_temp_file_size 20480m;

            uwsgi_pass flask;

            uwsgi_param  QUERY_STRING       $query_string;
            uwsgi_param  REQUEST_METHOD     $request_method;
            uwsgi_param  CONTENT_TYPE       $content_type;
            uwsgi_param  CONTENT_LENGTH     $content_length;

            uwsgi_param  REQUEST_URI        $request_uri;
            uwsgi_param  PATH_INFO          $document_uri;
            uwsgi_param  DOCUMENT_ROOT      $document_root;
            uwsgi_param  SERVER_PROTOCOL    $server_protocol;

            uwsgi_param  REMOTE_ADDR        $remote_addr;
            uwsgi_param  REMOTE_PORT        $remote_port;
            uwsgi_param  SERVER_PORT        $server_port;
            uwsgi_param  SERVER_NAME        $server_name;
        }
    }


}
