events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include       mime.types;

    upstream flask {
        server cowork_site:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name cowork19.club www.cowork19.club;

        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  cowork19.club www.cowork19.club;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;

        ssl_certificate /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;

        charset utf-8;

        if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
            set $year $1;
            set $month $2;
            set $day $3;
        }


        access_log /var/log/nginx/$year-$month-access.log;
        error_log  /var/log/nginx/error.log;

        location /static {
            alias /static/;
        }

        location / {
            uwsgi_pass  flask;

            uwsgi_param  QUERY_STRING       $query_string;
            uwsgi_param  REQUEST_METHOD     $request_method;
            uwsgi_param  CONTENT_TYPE       $content_type;
            uwsgi_param  CONTENT_LENGTH     $content_length;

            uwsgi_param  REQUEST_URI        $request_uri;
            uwsgi_param  PATH_INFO          $document_uri;
            uwsgi_param  DOCUMENT_ROOT      $document_root;
            uwsgi_param  SERVER_PROTOCOL    $server_protocol;

            uwsgi_param  REMOTE_ADDR        $remote_addr;
            uwsgi_param  REMOTE_PORT        $remote_port;
            uwsgi_param  SERVER_PORT        $server_port;
            uwsgi_param  SERVER_NAME        $server_name;
        }
    }


}
